{
  "name": "VIM",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "cm_an, restrafes",
  "license": "MIT",
  "devDependencies": {
    "electron": "^14.0.0"
  }
}
